{% load i18n %}
<table class="listing">
    <col />
    <col  />
    {% if collections %}
        <col />
    {% endif %}
    <col width="16%" />
    <thead>
        <tr class="table-headers">
            <th>
                {% if not is_searching %}
                    <a href="{% url 'wagtaildocs:index' %}{% if not ordering == "title" %}?ordering=title{% endif %}" class="icon icon-arrow-down-after {% if  ordering == "title" %}teal{% endif %}">
                        {% trans "Title" %}
                    </a>
                {% else %}
                    {% trans "Title" %}
                {% endif %}
            </th>
            <th>{% trans "File" %}</th>
            {% if collections %}
                <th>{% trans "Collection" %}</th>
            {% endif %}
            <th>
                {% if not is_searching %}
                    <a href="{% url 'wagtaildocs:index' %}{% if not ordering == "-created_at" %}?ordering=-created_at{% endif %}" class="icon icon-arrow-down-after {% if  ordering == "-created_at" %}teal{% endif %}">
                        {% trans "Uploaded" %}
                    </a>
                {% else %}
                    {% trans "Uploaded" %}
                {% endif %}
            </th>
        </tr>
    </thead>
    <tbody>
        {% for doc in documents %}
            <tr>
                <td class="title">
                    {% if choosing %}
                        <h2><a href="{% url 'wagtaildocs:document_chosen' doc.id %}" class="document-choice">{{ doc.title }}</a></h2>
                    {% else %}
                        <h2><a href="{% url 'wagtaildocs:edit' doc.id %}">{{ doc.title }}</a></h2>
                    {% endif %}
                </td>
                <td><a href="{{ doc.url }}" class="nolink" download>{{ doc.filename }}</a></td>
                {% if collections %}
                    <td>{{ doc.collection.name }}</td>
                {% endif %}
                <td><div class="human-readable-date" title="{{ doc.created_at|date:"d M Y H:i" }}">{% blocktrans with time_period=doc.created_at|timesince %}{{ time_period }} ago{% endblocktrans %}</div></td>
            </tr>
        {% endfor %}
    </tbody>
</table>
